# spark_woaker

./: README.md
Service.coresvc/: .project  pom.xml
Service.coresvc/ThriftIDL/: gen-all.bat  gen-java.bat  gen-java_api.bat  gen-java_defined.bat  gen-java_dto.bat  gen-php.bat
Service.coresvc/ThriftIDL/idls/api/: Demo.thrift  Demo0.thrift
Service.coresvc/ThriftIDL/idls/api/demo/: Demo.thrift
Service.coresvc/ThriftIDL/idls/api/woaker/: Blog.thrift  Study.thrift  User.thrift  Work.thrift
Service.coresvc/ThriftIDL/idls/defined/: KEY.thrift
Service.coresvc/ThriftIDL/idls/dto/: CommonDto.thrift
Service.coresvc/api/: .classpath  pom.xml
Service.coresvc/api/src/main/java/com/spark/cloud/coresvc/api/: Demo0Api.java  DemoApi.java
Service.coresvc/api/src/main/java/com/spark/cloud/coresvc/api/demo/: DemoApi.java
Service.coresvc/api/src/main/java/com/spark/cloud/coresvc/api/woaker/: BlogApi.java  StudyApi.java  UserApi.java  WorkApi.java
Service.coresvc/api/src/main/java/com/spark/cloud/coresvc/dto/: PageDto.java  TObject.java
Service.coresvc/client/: pom.xml
Service.coresvc/client/src/main/java/com/iflytek/epdcloud/epsp/client/: EpspClientFactory.java
Service.coresvc/client/src/test/java/: CommonApiTest.java
Service.coresvc/common/: pom.xml
Service.coresvc/common/src/main/java/com/spark/cloud/coresvc/common/config/: ConfigurationHolder.java  ConfigurationListenerImpl.java
Service.coresvc/common/src/main/java/com/spark/cloud/coresvc/common/datasource/: DataSourceHandle.java  DataSourceType.java  DefaultDataSourceAspect.java  DynamicDataSource.java  SlaveSwitchAspect.java
Service.coresvc/common/src/main/java/com/spark/cloud/coresvc/constants/: CoresvcConstants.java  WoakerConstants.java
Service.coresvc/common/src/main/java/com/spark/cloud/coresvc/utils/: DateUtils.java  DesUtils.java  IdUtils.java  IpUtil.java  StringUtils.java
Service.coresvc/common/src/main/java/com/spark/cloud/coresvc/utils/logger/: LogThrowableInfo.java  LogUtil.java
Service.coresvc/common/src/main/java/com/spark/cloud/coresvc/utils/serializer/: PHPSerializer.java  Serializ.java
Service.coresvc/quartz/: pom.xml
Service.coresvc/quartz/logs/: spark-woaker-provider.log.2016-02-18  spark-woaker-provider.log.2016-02-24
Service.coresvc/quartz/src/main/assembly/: assembly.xml
Service.coresvc/quartz/src/main/java/com/spark/cloud/coresvc/api/: DemoApi.java
Service.coresvc/quartz/src/main/java/com/spark/cloud/coresvc/base/dao/: DataSourceSupport.java  ParamHandle.java  SqlSupport.java
Service.coresvc/quartz/src/main/java/com/spark/cloud/coresvc/dao/woaker/: StudyDao.java  WorkDao.java
Service.coresvc/quartz/src/main/java/com/spark/cloud/coresvc/pojo/woaker/: BlogInfo.java  CommentInfo.java  ReplyInfo.java  StudyPlan.java  UserInfo.java  UserRole.java  WorkInfo.java
Service.coresvc/quartz/src/main/java/com/spark/cloud/coresvc/quartz/woaker/: CreateWorkPlanQuartz.java
Service.coresvc/quartz/src/main/java/com/spark/cloud/coresvc/service/woaker/: BlogService.java  StudyService.java
Service.coresvc/quartz/src/main/java/com/spark/cloud/coresvc/utils/: CoresvcUtils.java
Service.coresvc/quartz/src/main/resources/: config.properties  dubbo.properties  logback-monitor.properties  logback.xml
Service.coresvc/quartz/src/main/webapp/: index.jsp
Service.coresvc/quartz/src/test/java/com/spark/cloud/coresvc/service/: Main.java  TestSubList.java
Service.coresvc/server/: .project  pom.xml
Service.coresvc/server/logs/: spark-woaker-provider.log.2016-01-27  spark-woaker-provider.log.2016-01-28  spark-woaker-provider.log.2016-03-01  spark-woaker-provider.log.2016-03-02  spark-woaker-provider.log.2016-03-03  spark-woaker-provider.log.2016-03-04
Service.coresvc/server/src/main/assembly/conf/: dubbo.properties
Service.coresvc/server/src/main/java/com/spark/cloud/coresvc/api/: Demo0ApiImpl.java  DemoApiImpl.java
Service.coresvc/server/src/main/java/com/spark/cloud/coresvc/constants/: NumberConstants.java  WoakerConstants.java
Service.coresvc/server/src/main/java/com/spark/cloud/coresvc/dao/woaker/: BlogDao.java  CommentDao.java  UserDao.java  WorkDao.java
Service.coresvc/server/src/main/java/com/spark/cloud/coresvc/utils/: ResultType.java
Service.coresvc/server/src/main/resources/: config.properties  logback.xml  server.xml  superdiamond.properties
Service.coresvc/server/src/test/java/com/spark/cloud/coresvc/dao/: ParamHandleTest.java
Service.coresvc/server/src/test/java/com/spark/cloud/coresvc/service/: AbstractTestCase.java  Test.java
Service.coresvc/tomcat/logs/: localhost_access_log.2016-01-27.txt  localhost_access_log.2016-01-28.txt  localhost_access_log.2016-02-18.txt  localhost_access_log.2016-02-23.txt  localhost_access_log.2016-02-26.txt  localhost_access_log.2016-03-01.txt  localhost_access_log.2016-03-02.txt  localhost_access_log.2016-03-03.txt  localhost_access_log.2016-03-04.txt  localhost_access_log.2016-03-07.txt
Service.coresvc/web/: pom.xml
Service.coresvc/web/src/main/java/com/spark/cloud/coresvc/client/: DemoClient.java  EpspClientFactory.java  WoakerClientFactory.java
Service.coresvc/web/src/main/java/com/spark/cloud/coresvc/constants/: WoakerConstants.java
Service.coresvc/web/src/main/webapp/: index.jsp
Service.coresvc/web/src/main/webapp/WEB-INF/: web.xml
Service.coresvc/web/src/main/webapp/WEB-INF/jsp/blog/: blogIndex.jsp
Service.coresvc/web/src/main/webapp/WEB-INF/jsp/demo/: index.jsp
Service.coresvc/web/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
Service.coresvc/web/src/main/webapp/WEB-INF/jsp/index/: index.jsp
Service.coresvc/web/src/main/webapp/WEB-INF/jsp/work/: workIndex.jsp  workInfo.jsp  workInfoList.jsp  workPlanInfo.jsp
Service.coresvc/web/src/main/webapp/resources/css/include/: header.css  main.css
Service.coresvc/web/src/main/webapp/resources/js/bootstrap/css/: add-on.css
Service.coresvc/web/src/main/webapp/resources/js/common/: common.js
Service.coresvc/web/src/main/webapp/resources/js/index/: index.js
Service.coresvc/web/src/main/webapp/resources/js/work/: workIndex.js  workPlanInfo.js
(+41 files in other folders)
